<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputName"
        android:inputType="text"
        android:hint="請輸入名字" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputAge"
        android:inputType="number"
        android:hint="請輸入年齡" />
    <Button
        android:text="完成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK" />
</LinearLayout>