<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tableLayout1"
    p1:stretchColumns="*">
    <TableRow
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Text"
            p1:layout_column="0"
            p1:id="@+id/txtName" />
        <TextView
            p1:text="Text"
            p1:layout_column="1"
            p1:id="@+id/txtAge" />
    </TableRow>
</TableLayout>