<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/txtRow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:background="@android:color/background_light"
        android:gravity="center_vertical" />
</LinearLayout>