<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToast" />
    <Button
        android:text="Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlert" />
    <Button
        android:text="DatePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDate" />
    <Button
        android:text="ProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProg" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />
</LinearLayout>